<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style >
	*{
		margin: 0;
		padding:0;
	}
	body{
		background-color: black;
		-webkit-perspective:1000px;
		-Moz-perspective:1000px;
		-ms-perspective:1000px;
		-o-perspective:1000px;
		perspective:1000px;
		-webkit-perspective-origin:50% -95%;
		-Moz-perspective-origin:50% -95%;
		-ms-perspective-origin:50% -95%;
		-o-perspective-origin:50% -95%;
		perspective-origin:50% -95%;
	}

	#continer{
		width: 200px;
		height: 200px;
		margin: 200px auto;
	/*	background-color: red;*/
		-webkit-transform-style:preserve-3d;
		-webkit-animation:rotate 2s linear infinite;
	}
	@-webkit-keyframes rotate{
		from{

		}
		to{
			-webkit-transform:rotateY(360deg) rotateX(360deg) rotateZ(360deg);
	}
	}
	.cude{
		width: 200px;
		height: 200px;
		background: rgba(255,255,255,.3);
		position: absolute;
		border:1px solid #fff;
		border-radius:5px;
		text-align: center;
		line-height: 200px;

	}
	.div1{
		-webkit-transform:rotateY(180deg)translateZ(100px);
	}
	.div2{
		-webkit-transform:rotateY(-90deg) translateZ(100px);
	}
	.div3{
		-webkit-transform:rotateY(90deg) translateZ(100px);
	}
	.div4{
		-webkit-transform:rotateX(-90deg) translateZ(100px);
	}
	.div5{
		-webkit-transform:rotateX(90deg) translateZ(100px);
	}
	.div6{
		-webkit-transform: translateZ(100px);
	}

	</style>
</head>
<body>
	<div id="continer">
		<div class="cude div1">1</div>
		<div class="cude div2">2</div>
		<div class="cude div3">3</div>
		<div class="cude div4">4</div>
		<div class="cude div5">5</div>
		<div class="cude div6">6</div>

	</div>
</body>
</html>